FROM base AS worker-base
WORKDIR /app/worker

COPY worker/ ./

# DATABASE_URL is already available from base image, no need to redeclare
RUN echo "DATABASE_URL from base: $DATABASE_URL"

RUN pnpm install

# CRITICAL: Re-generate Prisma client with latest schema before build
WORKDIR /app/packages/database
RUN echo "🔧 Generating Prisma client with latest schema..."
RUN pnpm prisma migrate deploy

# Now build the worker with updated Prisma client
WORKDIR /app/worker
RUN echo "📦 Building Worker application..."
RUN pnpm run build

CMD ["pnpm", "start"]
