# Multi-stage build for shared base image
FROM node:18-alpine AS base

# Install pnpm globally and required OpenSSL packages for Prisma
RUN npm install -g pnpm && \
    apk add --no-cache openssl

# Final base image
FROM base AS branvia-base
WORKDIR /app

# Copy workspace configuration
COPY pnpm-workspace.yaml ./

# Copy the complete database package (including Prisma schema)
COPY packages/database/ ./packages/database/

# Install database dependencies and generate Prisma client
# Add build args for Prisma
ARG DATABASE_URL
ENV DATABASE_URL=$DATABASE_URL

WORKDIR /app/packages/database
RUN pnpm install
RUN pnpm run generate
