FROM node:18-alpine

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm && apk add --no-cache openssl bash python3 make g++

# Provide DATABASE_URL at build-time if passed by builder
ARG DATABASE_URL
ENV DATABASE_URL=$DATABASE_URL

# Workspace root files
COPY pnpm-workspace.yaml ./
COPY package.json pnpm-lock.yaml ./

# Copy packages and worker app
COPY packages ./packages
COPY worker ./worker

# Install workspace deps
RUN pnpm install

# Generate Prisma client (no DB access required)
WORKDIR /app/packages/database
RUN echo "🔧 Generating Prisma client with latest schema..." && pnpm prisma generate

# Apply database migrations during build (requires DATABASE_URL)
RUN echo "🔄 Applying Prisma migrations..." && pnpm prisma migrate deploy

# Build worker
WORKDIR /app/worker
RUN echo "📦 Building Worker application..." && pnpm run build

CMD ["pnpm", "start"]
