# Base image with Node and pnpm
FROM node:18-alpine AS base

# Install pnpm globally and required packages
RUN npm install -g pnpm \
    && apk add --no-cache openssl bash python3 make g++

WORKDIR /app

# Copy database package for Prisma (but don't generate client yet)
COPY pnpm-workspace.yaml ./
COPY packages/database/ ./packages/database/
ARG DATABASE_URL
ENV DATABASE_URL=$DATABASE_URL

# Debug: Echo DATABASE_URL to verify it's set correctly
RUN echo "DATABASE_URL is: $DATABASE_URL"

WORKDIR /app/packages/database
RUN pnpm install

# Generate Prisma client and run migrations during build
RUN echo "🔧 Generating Prisma client..." && \
    pnpm prisma generate && \
    # echo "🔄 Running database migrations..." && \
    # pnpm prisma migrate deploy && \
    # echo "🌱 Seeding database..." && \
    # pnpm prisma db seed && \
    # echo "✅ Database setup completed!"